# Device-managemen-application---Spring-ReactJS-Docker

./: README.md
backend/chat/: Dockerfile  docker-compose.yml  pom.xml
backend/chat/src/main/java/com/example/chat/config/: WebSocketConfig.java
backend/chat/src/main/java/com/example/chat/controller/: ChatController.java
backend/chat/src/main/java/com/example/chat/model/: Message.java  Status.java
backend/csvreader/csvreader/: pom.xml
backend/csvreader/csvreader/src/main/java/: Main.java  MessageSender.java
backend/csvreader/csvreader/src/main/resources/: config.properties
backend/csvreader/csvreader/src/main/resources/archetype-resources/: pom.xml
backend/customer/: Dockerfile  docker-compose.yml  pom.xml
backend/customer/src/main/java/com/utcn/app/: App.java
backend/customer/src/main/java/com/utcn/app/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
backend/customer/src/main/java/com/utcn/app/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
backend/customer/src/main/java/com/utcn/app/controller/: CustomerController.java
backend/customer/src/main/java/com/utcn/app/dto/: CustomerDTO.java  LoginDTO.java
backend/customer/src/main/resources/: application.yml
backend/device/: Dockerfile  docker-compose.yml  pom.xml
backend/device/src/main/java/com/utcn/app/: App.java
backend/device/src/main/java/com/utcn/app/config/: DeviceSecurityConfig.java  JwtTokenFilter.java  UrlConfig.java
backend/device/src/main/java/com/utcn/app/controller/: DeviceController.java
backend/device/src/main/java/com/utcn/app/dto/: CustomerDTO.java  CustomerDeviceDTO.java  DeviceDTO.java  ResponseDTO.java
backend/device/src/main/java/com/utcn/app/mapping/: DeviceMapper.java
backend/device/src/main/java/com/utcn/app/model/: CustomerDevice.java  Device.java  RoleEnum.java
backend/device/src/main/java/com/utcn/app/repository/: CustomerDeviceRepository.java  DeviceRepository.java
backend/device/src/main/java/com/utcn/app/service/: DeviceService.java  DeviceServiceImpl.java
backend/device/src/main/resources/: application.yml
backend/message/: Dockerfile  docker-compose.yml  pom.xml
backend/message/src/main/java/com/example/messagem/: MessagemApplication.java
backend/message/src/main/resources/: application.yml
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  Home.js
frontend/src/chat/: ChatPage.js
frontend/src/home/: AddDeviceForm.js  AddUserForm.js  AdminDashboard.css  AdminDashboard.js  CreateMappingForm.js  CustomerDeletionModal.js  DeleteDeviceConfirmation.js  DeviceTable.js  EditUserForm.js  UpdateDeviceForm.js  UserDashboard.js  UserTable.js
frontend/src/login/: Login.js
frontend/src/register/: Register.js
(+18 files in other folders)
